APP_ENV=dev
DB_HOST=108.167.151.79
DB_USER=tecn8763_ricardo
DB_PASS=7jXxry8rmIc8QotZ6bWx
DB_NAME=tecn8763_financeiro
LEGADO_HOST=dpg-cvfjej2j1k6c73a789bg-a.virginia-postgres.render.com:5432
LEGADO_USER=admin
LEGADO_PASS=YqAL69jhLAdnUuH289ToAesuMCQInfqY
LEGADO_NAME=despesas_fcgg
LEGADO_STRING=postgresql://admin:YqAL69jhLAdnUuH289ToAesuMCQInfqY@dpg-cvfjej2j1k6c73a789bg-a.virginia-postgres.render.com/despesas_fcgg